type = menu

customization-meta {
  identifier = %fancymenu:universal_layout%
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  universal_layout_whitelist = net.minecraft.class_442;
  universal_layout_blacklist = net.minecraft.class_433;
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  loop = true
  channel = master
  x = 444
  width = 50
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = 741a4b11-2bb8-4c56-9786-3f95844ad1401701022746596
  y = 237
  once_per_session = false
  audio_source:47ab8f72-b3b2-4339-a01c-b6b6f565c3511701022802982 = resources/menu.ogg;EXTERNAL_LOCAL;20;0
  height = 50
}

