#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 26 11:44:47 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=15
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
