type = animation

animation-meta {
  name = beecraft_35551010710e4c08
  fps = 24
  loop = true
  replayintro = false
  namespace = beecraft_35551010710e4c08
}

frames-main {
  frame_1 = 1.jpeg
  frame_2 = 2.jpeg
  frame_3 = 3.jpeg
  frame_4 = 4.jpeg
  frame_5 = 5.jpeg
  frame_6 = 6.jpeg
  frame_7 = 7.jpeg
  frame_8 = 8.jpeg
  frame_9 = 9.jpeg
  frame_10 = 10.jpeg
  frame_11 = 11.jpeg
  frame_12 = 12.jpeg
  frame_13 = 13.jpeg
  frame_14 = 14.jpeg
  frame_15 = 15.jpeg
  frame_16 = 16.jpeg
  frame_17 = 17.jpeg
  frame_18 = 18.jpeg
  frame_19 = 19.jpeg
  frame_20 = 20.jpeg
  frame_21 = 21.jpeg
  frame_22 = 22.jpeg
  frame_23 = 23.jpeg
  frame_24 = 24.jpeg
  frame_25 = 25.jpeg
  frame_26 = 26.jpeg
  frame_27 = 27.jpeg
  frame_28 = 28.jpeg
  frame_29 = 29.jpeg
  frame_30 = 30.jpeg
  frame_31 = 31.jpeg
  frame_32 = 32.jpeg
  frame_33 = 33.jpeg
  frame_34 = 34.jpeg
  frame_35 = 35.jpeg
  frame_36 = 36.jpeg
  frame_37 = 37.jpeg
  frame_38 = 38.jpeg
  frame_39 = 39.jpeg
  frame_40 = 40.jpeg
  frame_41 = 41.jpeg
  frame_42 = 42.jpeg
  frame_43 = 43.jpeg
  frame_44 = 44.jpeg
  frame_45 = 45.jpeg
  frame_46 = 46.jpeg
  frame_47 = 47.jpeg
  frame_48 = 48.jpeg
  frame_49 = 49.jpeg
  frame_50 = 50.jpeg
  frame_51 = 51.jpeg
  frame_52 = 52.jpeg
  frame_53 = 53.jpeg
  frame_54 = 54.jpeg
  frame_55 = 55.jpeg
  frame_56 = 56.jpeg
  frame_57 = 57.jpeg
  frame_58 = 58.jpeg
  frame_59 = 59.jpeg
  frame_60 = 60.jpeg
  frame_61 = 61.jpeg
  frame_62 = 62.jpeg
  frame_63 = 63.jpeg
  frame_64 = 64.jpeg
  frame_65 = 65.jpeg
  frame_66 = 66.jpeg
  frame_67 = 67.jpeg
  frame_68 = 68.jpeg
  frame_69 = 69.jpeg
  frame_70 = 70.jpeg
  frame_71 = 71.jpeg
  frame_72 = 72.jpeg
  frame_73 = 73.jpeg
  frame_74 = 74.jpeg
  frame_75 = 75.jpeg
  frame_76 = 76.jpeg
  frame_77 = 77.jpeg
  frame_78 = 78.jpeg
  frame_79 = 79.jpeg
  frame_80 = 80.jpeg
  frame_81 = 81.jpeg
  frame_82 = 82.jpeg
  frame_83 = 83.jpeg
  frame_84 = 84.jpeg
  frame_85 = 85.jpeg
  frame_86 = 86.jpeg
  frame_87 = 87.jpeg
  frame_88 = 88.jpeg
  frame_89 = 89.jpeg
  frame_90 = 90.jpeg
  frame_91 = 91.jpeg
  frame_92 = 92.jpeg
  frame_93 = 93.jpeg
  frame_94 = 94.jpeg
  frame_95 = 95.jpeg
  frame_96 = 96.jpeg
  frame_97 = 97.jpeg
  frame_98 = 98.jpeg
  frame_99 = 99.jpeg
  frame_100 = 100.jpeg
  frame_101 = 101.jpeg
  frame_102 = 102.jpeg
  frame_103 = 103.jpeg
  frame_104 = 104.jpeg
  frame_105 = 105.jpeg
  frame_106 = 106.jpeg
  frame_107 = 107.jpeg
  frame_108 = 108.jpeg
  frame_109 = 109.jpeg
  frame_110 = 110.jpeg
  frame_111 = 111.jpeg
  frame_112 = 112.jpeg
  frame_113 = 113.jpeg
  frame_114 = 114.jpeg
  frame_115 = 115.jpeg
  frame_116 = 116.jpeg
  frame_117 = 117.jpeg
  frame_118 = 118.jpeg
  frame_119 = 119.jpeg
  frame_120 = 120.jpeg
  frame_121 = 121.jpeg
  frame_122 = 122.jpeg
  frame_123 = 123.jpeg
  frame_124 = 124.jpeg
  frame_125 = 125.jpeg
  frame_126 = 126.jpeg
  frame_127 = 127.jpeg
  frame_128 = 128.jpeg
  frame_129 = 129.jpeg
  frame_130 = 130.jpeg
  frame_131 = 131.jpeg
  frame_132 = 132.jpeg
  frame_133 = 133.jpeg
  frame_134 = 134.jpeg
  frame_135 = 135.jpeg
  frame_136 = 136.jpeg
  frame_137 = 137.jpeg
  frame_138 = 138.jpeg
  frame_139 = 139.jpeg
  frame_140 = 140.jpeg
  frame_141 = 141.jpeg
  frame_142 = 142.jpeg
  frame_143 = 143.jpeg
  frame_144 = 144.jpeg
  frame_145 = 145.jpeg
  frame_146 = 146.jpeg
  frame_147 = 147.jpeg
  frame_148 = 148.jpeg
  frame_149 = 149.jpeg
  frame_150 = 150.jpeg
  frame_151 = 151.jpeg
  frame_152 = 152.jpeg
  frame_153 = 153.jpeg
  frame_154 = 154.jpeg
  frame_155 = 155.jpeg
  frame_156 = 156.jpeg
  frame_157 = 157.jpeg
  frame_158 = 158.jpeg
  frame_159 = 159.jpeg
  frame_160 = 160.jpeg
  frame_161 = 161.jpeg
  frame_162 = 162.jpeg
  frame_163 = 163.jpeg
  frame_164 = 164.jpeg
  frame_165 = 165.jpeg
  frame_166 = 166.jpeg
  frame_167 = 167.jpeg
  frame_168 = 168.jpeg
  frame_169 = 169.jpeg
  frame_170 = 170.jpeg
  frame_171 = 171.jpeg
  frame_172 = 172.jpeg
  frame_173 = 173.jpeg
  frame_174 = 174.jpeg
  frame_175 = 175.jpeg
  frame_176 = 176.jpeg
  frame_177 = 177.jpeg
  frame_178 = 178.jpeg
  frame_179 = 179.jpeg
  frame_180 = 180.jpeg
  frame_181 = 181.jpeg
  frame_182 = 182.jpeg
  frame_183 = 183.jpeg
  frame_184 = 184.jpeg
  frame_185 = 185.jpeg
  frame_186 = 186.jpeg
  frame_187 = 187.jpeg
  frame_188 = 188.jpeg
  frame_189 = 189.jpeg
  frame_190 = 190.jpeg
  frame_191 = 191.jpeg
  frame_192 = 192.jpeg
  frame_193 = 193.jpeg
  frame_194 = 194.jpeg
  frame_195 = 195.jpeg
  frame_196 = 196.jpeg
  frame_197 = 197.jpeg
  frame_198 = 198.jpeg
  frame_199 = 199.jpeg
  frame_200 = 200.jpeg
  frame_201 = 201.jpeg
  frame_202 = 202.jpeg
  frame_203 = 203.jpeg
  frame_204 = 204.jpeg
  frame_205 = 205.jpeg
  frame_206 = 206.jpeg
  frame_207 = 207.jpeg
  frame_208 = 208.jpeg
  frame_209 = 209.jpeg
  frame_210 = 210.jpeg
  frame_211 = 211.jpeg
  frame_212 = 212.jpeg
  frame_213 = 213.jpeg
  frame_214 = 214.jpeg
  frame_215 = 215.jpeg
  frame_216 = 216.jpeg
  frame_217 = 217.jpeg
  frame_218 = 218.jpeg
  frame_219 = 219.jpeg
  frame_220 = 220.jpeg
  frame_221 = 221.jpeg
  frame_222 = 222.jpeg
  frame_223 = 223.jpeg
  frame_224 = 224.jpeg
  frame_225 = 225.jpeg
  frame_226 = 226.jpeg
  frame_227 = 227.jpeg
  frame_228 = 228.jpeg
  frame_229 = 229.jpeg
  frame_230 = 230.jpeg
  frame_231 = 231.jpeg
}

frames-intro {
  frame_1 = 1.png
  frame_2 = 2.png
  frame_3 = 3.png
  frame_4 = 4.png
  frame_5 = 5.png
  frame_6 = 6.png
  frame_7 = 7.png
  frame_8 = 8.png
  frame_9 = 9.png
  frame_10 = 10.png
  frame_11 = 11.png
  frame_12 = 12.png
  frame_13 = 13.png
  frame_14 = 14.png
  frame_15 = 15.png
  frame_16 = 16.png
  frame_17 = 17.png
  frame_18 = 18.png
  frame_19 = 19.png
  frame_20 = 20.png
  frame_21 = 21.png
  frame_22 = 22.png
  frame_23 = 23.png
  frame_24 = 24.png
  frame_25 = 25.png
  frame_26 = 26.png
  frame_27 = 27.png
  frame_28 = 28.png
  frame_29 = 29.png
  frame_30 = 30.png
  frame_31 = 31.png
  frame_32 = 32.png
  frame_33 = 33.png
  frame_34 = 34.png
  frame_35 = 35.png
  frame_36 = 36.png
  frame_37 = 37.png
  frame_38 = 38.png
  frame_39 = 39.png
  frame_40 = 40.png
  frame_41 = 41.png
  frame_42 = 42.png
  frame_43 = 43.png
  frame_44 = 44.png
  frame_45 = 45.png
  frame_46 = 46.png
  frame_47 = 47.png
  frame_48 = 48.png
  frame_49 = 49.png
  frame_50 = 50.png
  frame_51 = 51.png
  frame_52 = 52.png
  frame_53 = 53.png
  frame_54 = 54.png
  frame_55 = 55.png
  frame_56 = 56.png
  frame_57 = 57.png
  frame_58 = 58.png
  frame_59 = 59.png
  frame_60 = 60.png
  frame_61 = 61.png
  frame_62 = 62.png
  frame_63 = 63.png
  frame_64 = 64.png
  frame_65 = 65.png
  frame_66 = 66.png
  frame_67 = 67.png
  frame_68 = 68.png
  frame_69 = 69.png
  frame_70 = 70.png
  frame_71 = 71.png
  frame_72 = 72.png
  frame_73 = 73.png
  frame_74 = 74.png
  frame_75 = 75.png
  frame_76 = 76.png
  frame_77 = 77.png
  frame_78 = 78.png
  frame_79 = 79.png
  frame_80 = 80.png
  frame_81 = 81.png
  frame_82 = 82.png
  frame_83 = 83.png
  frame_84 = 84.png
  frame_85 = 85.png
  frame_86 = 86.png
  frame_87 = 87.png
  frame_88 = 88.png
}

